.btn {
  border-radius: 3px;
  padding: 7px 16px;
  color: #ebf8ef;
  margin-left: 11px;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #25a659;
  &_green {
    background: #2cc76a;
    border-top: solid 1px #66e381;
    &:hover {
      background: #2cc746;
    }
  }
  &_chat {
    font-size: 14px;
    margin-left: 0;
    width: 140px;
    margin-top: 5px;
  }
}