@import (reference) "../mixins/sprite/spriteMixin";
.logo {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  .sprite( url('/bld/img/@{s-logo-image}'), @s-logo-width, @s-logo-height, @s-logo-offset-x, @s-logo-offset-y);
  &_bottom {
    position: absolute;
    bottom: 54px;
    right: 10px;
    .sprite( url('/bld/img/@{s-logo_bottom-image}'), @s-logo_bottom-width, @s-logo_bottom-height, @s-logo_bottom-offset-x, @s-logo_bottom-offset-y);
  }
}