.post {
  margin-top: 37px;
  margin-bottom: 62px;
  &__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 7px;
    color: #22292e;
  }
  &__info {
    margin-bottom: 22px;
  }
  &__link {
    color: #58cf83;
  }
  &__text {
    margin-top: 15px;
    font-size: 16px;
  }
  &__par {
    line-height: 24px;
    margin-bottom: 32px;
  }
}