.title {
  font-weight: bold;
}

.title2 {
  font-size: 22px;
  font-weight: bold;
  color: #22292e;
  &_categories {
    margin-bottom: 19px;
  }
  &_text-widget {
    margin-bottom: 17px;
  }
  &_archives {
    margin-bottom: 10px;
  }
}

.title3 {
  font-size: 14px;
  color: #68737b;
  text-transform: uppercase;
  margin-top: 70px;
  margin-bottom: 16px;
}